# sample-cdi

./: .dockerignore  .editorconfig  Dockerfile  README.html  README.md  lombok.config  pom.xml
src/main/java/fr/univtln/bruno/samples/cdi/: EntryPointSingleton.java  Main.java  PaymentProcessor.java  package-info.java
src/main/java/fr/univtln/bruno/samples/cdi/producers/: MaxAmount.java  MaxAmountProducer.java  MinAmount.java
src/main/java/fr/univtln/bruno/samples/cdi/qualifiers/: CreditCard.java  PayPal.java  Rest.java  Websocket.java
src/main/java/fr/univtln/bruno/samples/cdi/services/: PaymentService.java
src/main/java/fr/univtln/bruno/samples/cdi/services/decorators/: PaymentServiceDecorator.java
src/main/java/fr/univtln/bruno/samples/cdi/services/implantations/: CreditCardPaymentServiceImpl.java  PayPalPaymentRestServiceImpl.java  PayPalPaymentWebSocketServiceImpl.java
src/main/java/fr/univtln/bruno/samples/cdi/services/interceptors/: Logging.java  LoggingInterceptor.java
src/main/java/fr/univtln/bruno/samples/restapi/: ApplicationConfig.java  PaymentResource.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/test/java/fr/univtln/bruno/samples/: AppTest.java  AppTestIT.java
